// This file is autogenerated by ../ci/create_version_info_js.sh

var VERSION = {
  shortHash: 'b8fc020',
  hash: 'b8fc020e30fbed7579dcac363e5c3a82631ccc9c',
  tags: [
  ],
  branches: [
    'master',
  ],
  date: 'Sun Feb 13 14:05:47 UTC 2022',
  ci: 'false',
};
